# nimdroidDemo

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chou/aric/rwmvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chou/aric/rwmvpsample/: MainApplication.java
app/src/main/java/cn/chou/aric/rwmvpsample/activity/: MainActivity.java
app/src/main/java/cn/chou/aric/rwmvpsample/di/component/: MainActivityComponent.java
app/src/main/java/cn/chou/aric/rwmvpsample/di/module/: MainActivityModule.java
app/src/main/java/cn/chou/aric/rwmvpsample/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/cn/chou/aric/rwmvpsample/mvp/view/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/chou/aric/rwmvpsample/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cn/chou/aric/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/chou/aric/baselibrary/: BaseApplication.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/di/component/: ActivityComponent.java  AppComponent.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/di/module/: ActivityModule.java  AppModule.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/di/scope/: ActivityScope.java  BusinessScope.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/model/: AppService.java  BaseResponse.java  CustomTrustManager.java  Peotry.java  UserInfo.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/cn/chou/aric/baselibrary/rx/: RxUtils.java
baselibrary/src/main/res/layout/: progressbar.xml
baselibrary/src/test/java/cn/chou/aric/baselibrary/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/bandzo/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/rw/http/: ClientUtil.java  GsonUtil.java  ModernTLSSocketFactory.java  NetworkUtils.java  NetworkUtilsComponent.java  NetworkUtilsModule.java  NetworkingErrorUtil.java  StatusCarryingException.java  StatusCodes.java
http/src/test/java/com/bandzo/http/: ExampleUnitTest.java
